import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
#sample data:replace this with actual data reading
data={'age':[25,30,35,40,45,50,55,60,65,70],'department':['HR','IT','FINANCE','HR','HR','FINANCE','IT','FINANCE','HR','FINANCE'],'salary':[20000,30000,35000,40000,45000,50000,55000,60000,65000,70000]}
df=pd.DataFrame(data)
sns.set(style="whitegrid")
#1.scatter plot of age vs salary
plt.figure(figure=[8, 5])
sns.scatterplot(data=df,x='age',y='salary',hue='department',palette='viridis',s=100)
plt.title("scatter plot of age vs salary")
plt.ylabel("salary")
plt.legend(title='department')
plt.show()

plt.figure(figure=[8,5])
sns.histplot(data=df,x='age',bins=5,kde=True,color='purple')
plt.title("Histogram of age Distribution")
plt.xlabel("age")
plt.ylabel("frequency")
plt.show()

#bar plot of department counts
plt.figure(figure=[8,5])
sns.countplot(data=df, x='department', palette='pastel')
plt.title("bar plot of Department counts")
plt.xlabel("Department")
plt.ylabel("number of employees")
plt.show()
